spring.application.name=Bad2024
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=8080
server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false

upload.path=${user.dir}/uploads


